spring.application.name=wooferserver
server.port=9000

#Spring JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://woofer-database.cmdqkjlhspzc.us-east-2.rds.amazonaws.com:5432/postgres
useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Alje1975!99!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect